<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXCalculator.jnlp">
  <information>
    <title>JavaFXCalculator</title>
    <vendor>tester</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXCalculator.jar" size="4089" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="App"  name="JavaFXCalculator" />
  <update check="always"/>
</jnlp>
